Am indifferent to the feelings of others. (q_146)
Inquire about others' well-being. (q_1162)
Know how to comfort others. (q_1206)
Love children. (q_1364)
Make people feel at ease. (q_1419)
Am exacting in my work. (q_124)
Continue until everything is perfect. (q_530)
Do things according to a plan. (q_619)
Do things in a half-way manner. (q_626)
Waste my time. (q_1949)
Don't talk a lot. (q_712)
Find it difficult to approach others. (q_901)
Know how to captivate people. (q_1205)
Make friends easily. (q_1410)
Take charge. (q_1768)
Get angry easily. (q_952)
Get irritated easily. (q_974)
Have frequent mood swings. (q_1099
Often feel blue. (q_1479)
Panic easily. (q_1505)
Am full of ideas. (q_128)
Avoid difficult reading material.(q_316)
Carry the conversation to a higher level. (q_492)
Spend time reflecting on things. (q_1738)
Will not probe deeply into a subject. (q_1964)
